GUI.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iFocus Printing" Height="280" Width="480">
    <Grid>
    
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="115,30,0,0" TextWrapping="Wrap" Text="Grade:" VerticalAlignment="Top" RenderTransformOrigin="0.403,3.024"/>
        <TextBlock Name="textBlock2" HorizontalAlignment="Left" Margin="190,30,0,0" TextWrapping="Wrap" Text="Lesson:" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock3" HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
    
        <Button Name="button1" Content="Open" HorizontalAlignment="Left" Margin="350,70,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="button2" Content="Print" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="button3" Content="Open Range" HorizontalAlignment="Left" Margin="350,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="button4" Content="Print Range" HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top" Width="75"/>

        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem>CCSSM</ComboBoxItem>
            <ComboBoxItem>FM</ComboBoxItem>
            <ComboBoxItem>SM</ComboBoxItem>
            <ComboBoxItem>STAMS</ComboBoxItem>
            <ComboBoxItem>CCSSR</ComboBoxItem>
            <ComboBoxItem>FR</ComboBoxItem>
            <ComboBoxItem>LF</ComboBoxItem>
            <ComboBoxItem>VF</ComboBoxItem>
            <ComboBoxItem>SV</ComboBoxItem>
            <ComboBoxItem>PH</ComboBoxItem>
            <ComboBoxItem>STARS</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox Name="comboBox3" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBlock Name="textBlock4" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="CCSSM"/>
        <ComboBox Name="comboBox4" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox Name="comboBox5" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" Width="65"/>
        
        <ComboBox Name="comboBox6" HorizontalAlignment="Left" Margin="275,70,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.597,-1.193"/>
        <ComboBox Name="comboBox7" HorizontalAlignment="Left" Margin="275,155,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.597,-1.193"/>
        <TextBlock Name="textBlock5" HorizontalAlignment="Left" Margin="275,30,0,0" TextWrapping="Wrap" Text="Unit (VF):" VerticalAlignment="Top"/>
    </Grid>
</Window>